# 项目端口号
server.port=8080
# 配置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql连接类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置数据库
spring.datasource.url=jdbc:mysql://101.132.33.149:3306/zhj?characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10
#初始连接数 即初始默认能使用的连接的个数
spring.datasource.dbcp2.initial-size=5

#配置mybatis
mybatis.type-aliases-package=com.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# debug是所有信息都打印
logging.level.com.mapper:debug

####redis###
#redis的ip地址
spring.redis.host=101.132.33.149
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000
database=0